!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Christopher Li	/sparse@chrisli.org/
!_TAG_PROGRAM_NAME	Sparse Ctags	//
!_TAG_PROGRAM_URL	http://www.kernel.org/pub/software/devel/sparse/	/official site/
!_TAG_PROGRAM_VERSION	0.01	//
_LP64	builtin	0;"	d	file:
_Pragma	builtin	1;"	d	file:
__ATOMIC_ACQUIRE	builtin	0;"	d	file:
__ATOMIC_ACQ_REL	builtin	0;"	d	file:
__ATOMIC_CONSUME	builtin	0;"	d	file:
__ATOMIC_RELAXED	builtin	0;"	d	file:
__ATOMIC_RELEASE	builtin	0;"	d	file:
__ATOMIC_SEQ_CST	builtin	0;"	d	file:
__BASE_FILE__	preprocessor	0;"	d	file:
__BYTE_ORDER__	builtin	0;"	d	file:
__CHAR16_TYPE__	builtin	1;"	d	file:
__CHAR32_TYPE__	builtin	1;"	d	file:
__CHAR_BIT__	builtin	0;"	d	file:
__CHECKER__	builtin	0;"	d	file:
__COUNTER__	preprocessor	0;"	d	file:
__DATE__	preprocessor	0;"	d	file:
__FILE__	preprocessor	0;"	d	file:
__GNUC_MINOR__	builtin	0;"	d	file:
__GNUC_PATCHLEVEL__	builtin	0;"	d	file:
__GNUC__	builtin	0;"	d	file:
__INCLUDE_LEVEL__	preprocessor	0;"	d	file:
__INT16_MAX__	builtin	0;"	d	file:
__INT16_TYPE__	builtin	1;"	d	file:
__INT32_MAX__	builtin	0;"	d	file:
__INT32_TYPE__	builtin	1;"	d	file:
__INT64_MAX__	builtin	0;"	d	file:
__INT64_TYPE__	builtin	1;"	d	file:
__INT8_MAX__	builtin	0;"	d	file:
__INT8_TYPE__	builtin	1;"	d	file:
__INTMAX_MAX__	builtin	0;"	d	file:
__INTMAX_TYPE__	builtin	1;"	d	file:
__INTMAX_WIDTH__	builtin	0;"	d	file:
__INTPTR_MAX__	builtin	0;"	d	file:
__INTPTR_TYPE__	builtin	1;"	d	file:
__INTPTR_WIDTH__	builtin	0;"	d	file:
__INT_FAST16_MAX__	builtin	0;"	d	file:
__INT_FAST16_TYPE__	builtin	1;"	d	file:
__INT_FAST16_WIDTH__	builtin	0;"	d	file:
__INT_FAST32_MAX__	builtin	0;"	d	file:
__INT_FAST32_TYPE__	builtin	1;"	d	file:
__INT_FAST32_WIDTH__	builtin	0;"	d	file:
__INT_FAST64_MAX__	builtin	0;"	d	file:
__INT_FAST64_TYPE__	builtin	1;"	d	file:
__INT_FAST64_WIDTH__	builtin	0;"	d	file:
__INT_FAST8_MAX__	builtin	0;"	d	file:
__INT_FAST8_TYPE__	builtin	1;"	d	file:
__INT_FAST8_WIDTH__	builtin	0;"	d	file:
__INT_LEAST16_MAX__	builtin	0;"	d	file:
__INT_LEAST16_TYPE__	builtin	1;"	d	file:
__INT_LEAST16_WIDTH__	builtin	0;"	d	file:
__INT_LEAST32_MAX__	builtin	0;"	d	file:
__INT_LEAST32_TYPE__	builtin	1;"	d	file:
__INT_LEAST32_WIDTH__	builtin	0;"	d	file:
__INT_LEAST64_MAX__	builtin	0;"	d	file:
__INT_LEAST64_TYPE__	builtin	1;"	d	file:
__INT_LEAST64_WIDTH__	builtin	0;"	d	file:
__INT_LEAST8_MAX__	builtin	0;"	d	file:
__INT_LEAST8_TYPE__	builtin	1;"	d	file:
__INT_LEAST8_WIDTH__	builtin	0;"	d	file:
__INT_MAX__	builtin	0;"	d	file:
__INT_WIDTH__	builtin	0;"	d	file:
__LINE__	preprocessor	0;"	d	file:
__LITTLE_ENDIAN__	builtin	0;"	d	file:
__LONG_LONG_MAX__	builtin	0;"	d	file:
__LONG_LONG_WIDTH__	builtin	0;"	d	file:
__LONG_MAX__	builtin	0;"	d	file:
__LONG_WIDTH__	builtin	0;"	d	file:
__LP64__	builtin	0;"	d	file:
__ORDER_BIG_ENDIAN__	builtin	0;"	d	file:
__ORDER_LITTLE_ENDIAN__	builtin	0;"	d	file:
__ORDER_PDP_ENDIAN__	builtin	0;"	d	file:
__PRAGMA_REDEFINE_EXTNAME	builtin	0;"	d	file:
__PTRDIFF_MAX__	builtin	0;"	d	file:
__PTRDIFF_TYPE__	builtin	1;"	d	file:
__PTRDIFF_WIDTH__	builtin	0;"	d	file:
__SCHAR_MAX__	builtin	0;"	d	file:
__SCHAR_WIDTH__	builtin	0;"	d	file:
__SHRT_MAX__	builtin	0;"	d	file:
__SHRT_WIDTH__	builtin	0;"	d	file:
__SIG_ATOMIC_MAX__	builtin	0;"	d	file:
__SIG_ATOMIC_MIN__	builtin	1;"	d	file:
__SIG_ATOMIC_TYPE__	builtin	1;"	d	file:
__SIG_ATOMIC_WIDTH__	builtin	0;"	d	file:
__SIZEOF_DOUBLE__	builtin	0;"	d	file:
__SIZEOF_FLOAT__	builtin	0;"	d	file:
__SIZEOF_INT128__	builtin	0;"	d	file:
__SIZEOF_INT__	builtin	0;"	d	file:
__SIZEOF_LONG_DOUBLE__	builtin	0;"	d	file:
__SIZEOF_LONG_LONG__	builtin	0;"	d	file:
__SIZEOF_LONG__	builtin	0;"	d	file:
__SIZEOF_POINTER__	builtin	0;"	d	file:
__SIZEOF_PTRDIFF_T__	builtin	0;"	d	file:
__SIZEOF_SHORT__	builtin	0;"	d	file:
__SIZEOF_SIZE_T__	builtin	0;"	d	file:
__SIZEOF_WCHAR_T__	builtin	0;"	d	file:
__SIZEOF_WINT_T__	builtin	0;"	d	file:
__SIZE_MAX__	builtin	0;"	d	file:
__SIZE_TYPE__	builtin	1;"	d	file:
__SIZE_WIDTH__	builtin	0;"	d	file:
__STDC_HOSTED__	builtin	0;"	d	file:
__STDC__	builtin	0;"	d	file:
__TIME__	preprocessor	0;"	d	file:
__UINT16_MAX__	builtin	0;"	d	file:
__UINT16_TYPE__	builtin	1;"	d	file:
__UINT32_MAX__	builtin	0;"	d	file:
__UINT32_TYPE__	builtin	1;"	d	file:
__UINT64_MAX__	builtin	0;"	d	file:
__UINT64_TYPE__	builtin	1;"	d	file:
__UINT8_MAX__	builtin	0;"	d	file:
__UINT8_TYPE__	builtin	1;"	d	file:
__UINTMAX_MAX__	builtin	0;"	d	file:
__UINTMAX_TYPE__	builtin	1;"	d	file:
__UINTPTR_MAX__	builtin	0;"	d	file:
__UINTPTR_TYPE__	builtin	1;"	d	file:
__UINT_FAST16_MAX__	builtin	0;"	d	file:
__UINT_FAST16_TYPE__	builtin	1;"	d	file:
__UINT_FAST32_MAX__	builtin	0;"	d	file:
__UINT_FAST32_TYPE__	builtin	1;"	d	file:
__UINT_FAST64_MAX__	builtin	0;"	d	file:
__UINT_FAST64_TYPE__	builtin	1;"	d	file:
__UINT_FAST8_MAX__	builtin	0;"	d	file:
__UINT_FAST8_TYPE__	builtin	1;"	d	file:
__UINT_LEAST16_MAX__	builtin	0;"	d	file:
__UINT_LEAST16_TYPE__	builtin	1;"	d	file:
__UINT_LEAST32_MAX__	builtin	0;"	d	file:
__UINT_LEAST32_TYPE__	builtin	1;"	d	file:
__UINT_LEAST64_MAX__	builtin	0;"	d	file:
__UINT_LEAST64_TYPE__	builtin	1;"	d	file:
__UINT_LEAST8_MAX__	builtin	0;"	d	file:
__UINT_LEAST8_TYPE__	builtin	1;"	d	file:
__WCHAR_MAX__	builtin	0;"	d	file:
__WCHAR_MIN__	builtin	1;"	d	file:
__WCHAR_TYPE__	builtin	1;"	d	file:
__WCHAR_WIDTH__	builtin	0;"	d	file:
__WINT_MAX__	builtin	0;"	d	file:
__WINT_MIN__	builtin	0;"	d	file:
__WINT_TYPE__	builtin	1;"	d	file:
__WINT_WIDTH__	builtin	0;"	d	file:
__amd64	builtin	0;"	d	file:
__amd64__	builtin	0;"	d	file:
__atomic_add_fetch	builtin	0;"	f	file:
__atomic_always_lock_free	builtin	0;"	f	file:
__atomic_and_fetch	builtin	0;"	f	file:
__atomic_clear	builtin	0;"	f	file:
__atomic_compare_exchange	builtin	0;"	f	file:
__atomic_compare_exchange_n	builtin	0;"	f	file:
__atomic_exchange	builtin	0;"	f	file:
__atomic_exchange_n	builtin	0;"	f	file:
__atomic_fetch_add	builtin	0;"	f	file:
__atomic_fetch_and	builtin	0;"	f	file:
__atomic_fetch_nand	builtin	0;"	f	file:
__atomic_fetch_or	builtin	0;"	f	file:
__atomic_fetch_sub	builtin	0;"	f	file:
__atomic_fetch_xor	builtin	0;"	f	file:
__atomic_is_lock_free	builtin	0;"	f	file:
__atomic_load	builtin	0;"	f	file:
__atomic_load_n	builtin	0;"	f	file:
__atomic_nand_fetch	builtin	0;"	f	file:
__atomic_or_fetch	builtin	0;"	f	file:
__atomic_signal_fence	builtin	0;"	f	file:
__atomic_store	builtin	0;"	f	file:
__atomic_store_n	builtin	0;"	f	file:
__atomic_sub_fetch	builtin	0;"	f	file:
__atomic_test_and_set	builtin	0;"	f	file:
__atomic_thread_fence	builtin	0;"	f	file:
__atomic_xor_fetch	builtin	0;"	f	file:
__builtin___memcpy_chk	builtin	0;"	f	file:
__builtin___memmove_chk	builtin	0;"	f	file:
__builtin___mempcpy_chk	builtin	0;"	f	file:
__builtin___memset_chk	builtin	0;"	f	file:
__builtin___snprintf_chk	builtin	0;"	f	file:
__builtin___sprintf_chk	builtin	0;"	f	file:
__builtin___stpcpy_chk	builtin	0;"	f	file:
__builtin___strcat_chk	builtin	0;"	f	file:
__builtin___strcpy_chk	builtin	0;"	f	file:
__builtin___strncat_chk	builtin	0;"	f	file:
__builtin___strncpy_chk	builtin	0;"	f	file:
__builtin___vsnprintf_chk	builtin	0;"	f	file:
__builtin___vsprintf_chk	builtin	0;"	f	file:
__builtin_abort	builtin	0;"	f	file:
__builtin_abs	builtin	0;"	f	file:
__builtin_add_overflow	builtin	0;"	f	file:
__builtin_add_overflow_p	builtin	0;"	f	file:
__builtin_alloca	builtin	0;"	f	file:
__builtin_bcmp	builtin	0;"	f	file:
__builtin_bcopy	builtin	0;"	f	file:
__builtin_bswap16	builtin	0;"	f	file:
__builtin_bswap32	builtin	0;"	f	file:
__builtin_bswap64	builtin	0;"	f	file:
__builtin_bzero	builtin	0;"	f	file:
__builtin_calloc	builtin	0;"	f	file:
__builtin_choose_expr	builtin	0;"	f	file:
__builtin_clrsb	builtin	0;"	f	file:
__builtin_clrsbl	builtin	0;"	f	file:
__builtin_clrsbll	builtin	0;"	f	file:
__builtin_clz	builtin	0;"	f	file:
__builtin_clzl	builtin	0;"	f	file:
__builtin_clzll	builtin	0;"	f	file:
__builtin_constant_p	builtin	0;"	f	file:
__builtin_ctz	builtin	0;"	f	file:
__builtin_ctzl	builtin	0;"	f	file:
__builtin_ctzll	builtin	0;"	f	file:
__builtin_exit	builtin	0;"	f	file:
__builtin_expect	builtin	0;"	f	file:
__builtin_extract_return_addr	builtin	0;"	f	file:
__builtin_fabs	builtin	0;"	f	file:
__builtin_ffs	builtin	0;"	f	file:
__builtin_ffsl	builtin	0;"	f	file:
__builtin_ffsll	builtin	0;"	f	file:
__builtin_fma	builtin	0;"	f	file:
__builtin_fmaf	builtin	0;"	f	file:
__builtin_fmal	builtin	0;"	f	file:
__builtin_frame_address	builtin	0;"	f	file:
__builtin_free	builtin	0;"	f	file:
__builtin_huge_val	builtin	0;"	f	file:
__builtin_huge_valf	builtin	0;"	f	file:
__builtin_huge_vall	builtin	0;"	f	file:
__builtin_ia32_pause	builtin	0;"	f	file:
__builtin_index	builtin	0;"	f	file:
__builtin_inf	builtin	0;"	f	file:
__builtin_inff	builtin	0;"	f	file:
__builtin_infl	builtin	0;"	f	file:
__builtin_isdigit	builtin	0;"	f	file:
__builtin_isfinite	builtin	0;"	f	file:
__builtin_isgreater	builtin	0;"	f	file:
__builtin_isgreaterequal	builtin	0;"	f	file:
__builtin_isinf	builtin	0;"	f	file:
__builtin_isinf_sign	builtin	0;"	f	file:
__builtin_isless	builtin	0;"	f	file:
__builtin_islessequal	builtin	0;"	f	file:
__builtin_islessgreater	builtin	0;"	f	file:
__builtin_isnan	builtin	0;"	f	file:
__builtin_isnormal	builtin	0;"	f	file:
__builtin_isunordered	builtin	0;"	f	file:
__builtin_labs	builtin	0;"	f	file:
__builtin_llabs	builtin	0;"	f	file:
__builtin_malloc	builtin	0;"	f	file:
__builtin_memchr	builtin	0;"	f	file:
__builtin_memcmp	builtin	0;"	f	file:
__builtin_memcpy	builtin	0;"	f	file:
__builtin_memmove	builtin	0;"	f	file:
__builtin_mempcpy	builtin	0;"	f	file:
__builtin_memset	builtin	0;"	f	file:
__builtin_ms_va_copy	builtin	1;"	d	file:
__builtin_ms_va_end	builtin	1;"	d	file:
__builtin_ms_va_start	builtin	1;"	d	file:
__builtin_mul_overflow	builtin	0;"	f	file:
__builtin_mul_overflow_p	builtin	0;"	f	file:
__builtin_nan	builtin	0;"	f	file:
__builtin_nanf	builtin	0;"	f	file:
__builtin_nanl	builtin	0;"	f	file:
__builtin_object_size	builtin	0;"	f	file:
__builtin_parity	builtin	0;"	f	file:
__builtin_parityl	builtin	0;"	f	file:
__builtin_parityll	builtin	0;"	f	file:
__builtin_popcount	builtin	0;"	f	file:
__builtin_popcountl	builtin	0;"	f	file:
__builtin_popcountll	builtin	0;"	f	file:
__builtin_prefetch	builtin	0;"	f	file:
__builtin_printf	builtin	0;"	f	file:
__builtin_puts	builtin	0;"	f	file:
__builtin_realloc	builtin	0;"	f	file:
__builtin_return_address	builtin	0;"	f	file:
__builtin_rindex	builtin	0;"	f	file:
__builtin_sadd_overflow	builtin	0;"	f	file:
__builtin_saddl_overflow	builtin	0;"	f	file:
__builtin_saddll_overflow	builtin	0;"	f	file:
__builtin_safe_p	builtin	0;"	f	file:
__builtin_signbit	builtin	0;"	f	file:
__builtin_smul_overflow	builtin	0;"	f	file:
__builtin_smull_overflow	builtin	0;"	f	file:
__builtin_smulll_overflow	builtin	0;"	f	file:
__builtin_snprintf	builtin	0;"	f	file:
__builtin_sprintf	builtin	0;"	f	file:
__builtin_ssub_overflow	builtin	0;"	f	file:
__builtin_ssubl_overflow	builtin	0;"	f	file:
__builtin_ssubll_overflow	builtin	0;"	f	file:
__builtin_stdarg_start	builtin	1;"	d	file:
__builtin_stpcpy	builtin	0;"	f	file:
__builtin_stpncpy	builtin	0;"	f	file:
__builtin_strcasecmp	builtin	0;"	f	file:
__builtin_strcasestr	builtin	0;"	f	file:
__builtin_strcat	builtin	0;"	f	file:
__builtin_strchr	builtin	0;"	f	file:
__builtin_strcmp	builtin	0;"	f	file:
__builtin_strcpy	builtin	0;"	f	file:
__builtin_strcspn	builtin	0;"	f	file:
__builtin_strdup	builtin	0;"	f	file:
__builtin_strlen	builtin	0;"	f	file:
__builtin_strncasecmp	builtin	0;"	f	file:
__builtin_strncat	builtin	0;"	f	file:
__builtin_strncmp	builtin	0;"	f	file:
__builtin_strncpy	builtin	0;"	f	file:
__builtin_strndup	builtin	0;"	f	file:
__builtin_strnstr	builtin	0;"	f	file:
__builtin_strpbrk	builtin	0;"	f	file:
__builtin_strrchr	builtin	0;"	f	file:
__builtin_strspn	builtin	0;"	f	file:
__builtin_strstr	builtin	0;"	f	file:
__builtin_sub_overflow	builtin	0;"	f	file:
__builtin_sub_overflow_p	builtin	0;"	f	file:
__builtin_trap	builtin	0;"	f	file:
__builtin_uadd_overflow	builtin	0;"	f	file:
__builtin_uaddl_overflow	builtin	0;"	f	file:
__builtin_uaddll_overflow	builtin	0;"	f	file:
__builtin_umul_overflow	builtin	0;"	f	file:
__builtin_umull_overflow	builtin	0;"	f	file:
__builtin_umulll_overflow	builtin	0;"	f	file:
__builtin_unreachable	builtin	0;"	f	file:
__builtin_usub_overflow	builtin	0;"	f	file:
__builtin_usubl_overflow	builtin	0;"	f	file:
__builtin_usubll_overflow	builtin	0;"	f	file:
__builtin_va_alist	builtin	1;"	d	file:
__builtin_va_arg	builtin	1;"	d	file:
__builtin_va_arg_incr	builtin	1;"	d	file:
__builtin_va_arg_pack	builtin	1;"	d	file:
__builtin_va_arg_pack_len	builtin	0;"	f	file:
__builtin_va_copy	builtin	1;"	d	file:
__builtin_va_end	builtin	1;"	d	file:
__builtin_va_start	builtin	1;"	d	file:
__builtin_vprintf	builtin	0;"	f	file:
__builtin_vsnprintf	builtin	0;"	f	file:
__builtin_vsprintf	builtin	0;"	f	file:
__builtin_warning	builtin	0;"	f	file:
__extension__	builtin	2;"	d	file:
__has_attribute	preprocessor	0;"	d	file:
__has_builtin	preprocessor	0;"	d	file:
__has_extension	preprocessor	0;"	d	file:
__has_feature	preprocessor	0;"	d	file:
__linux	builtin	0;"	d	file:
__linux__	builtin	0;"	d	file:
__pragma__	builtin	2;"	d	file:
__sync_add_and_fetch	builtin	0;"	f	file:
__sync_and_and_fetch	builtin	0;"	f	file:
__sync_bool_compare_and_swap	builtin	0;"	f	file:
__sync_fetch_and_add	builtin	0;"	f	file:
__sync_fetch_and_and	builtin	0;"	f	file:
__sync_fetch_and_nand	builtin	0;"	f	file:
__sync_fetch_and_or	builtin	0;"	f	file:
__sync_fetch_and_sub	builtin	0;"	f	file:
__sync_fetch_and_xor	builtin	0;"	f	file:
__sync_lock_release	builtin	0;"	f	file:
__sync_lock_test_and_set	builtin	0;"	f	file:
__sync_nand_and_fetch	builtin	0;"	f	file:
__sync_or_and_fetch	builtin	0;"	f	file:
__sync_sub_and_fetch	builtin	0;"	f	file:
__sync_synchronize	builtin	0;"	f	file:
__sync_val_compare_and_swap	builtin	0;"	f	file:
__sync_xor_and_fetch	builtin	0;"	f	file:
__unix	builtin	0;"	d	file:
__unix__	builtin	0;"	d	file:
__x86_64	builtin	0;"	d	file:
__x86_64__	builtin	0;"	d	file:
obj	Makefile	6;"	v	file:
unix	builtin	0;"	d	file:
